# Project-GDSE74

./: pom.xml
src/main/java/: module-info.java
src/main/java/lk/ijse/desktop/myfx/myfinalproject/: AppInitializer.java
src/main/java/lk/ijse/desktop/myfx/myfinalproject/Controller/: BuffaloController.java  CollectionStorageQualitycheckController.java  CurdProductionController.java  CurdProductionStockController.java  CustomerController.java  DailyExpenseController.java  DailyIncomeController.java  DashboardController.java  DashboardOverController.java  DashboardOverView.java  ForgotPasswordController.java  IncomeExpenseController.java  LoginPageController.java  LoginScreenController.java  MilkCollectionController.java  MilkStorageController.java  OrderController.java  PaymentController.java  PotsInventoryController.java  PotsPurchaseController.java  QualityCheckController.java  RawMaterialPurchaseController.java  ReportsController.java  StockController.java  SupplierController.java  SupplierPotsInPotsPurRawMaterialController.java  UserController.java
src/main/java/lk/ijse/desktop/myfx/myfinalproject/DBConnection/: DBConnection.java
src/main/java/lk/ijse/desktop/myfx/myfinalproject/Dto/: BuffaloDto.java  CurdProductionDto.java  CustomerDto.java  DailyExpenseDto.java  DailyIncomeDto.java  MilkCollectionDto.java  MilkStorageDto.java  OrderDetailsDto.java  OrderDto.java  PaymentDto.java  PotsInventoryDto.java  PotsPurchaseDto.java  QualityCheckDto.java  RawMaterialPurchaseDto.java  ReportsDto.java  StockDto.java  SupplierDto.java  UserDto.java
src/main/java/lk/ijse/desktop/myfx/myfinalproject/Dto/TM/: CartTM.java
src/main/java/lk/ijse/desktop/myfx/myfinalproject/Model/: BuffaloModel.java  CurdProductionModel.java  CustomerModel.java  DailyExpenseModel.java  DailyIncomeModel.java  MilkCollectionModel.java  MilkStorage.java  MilkStorageModel.java  Order.java  OrderDetailsModel.java  OrderModel.java  Payment.java  PaymentModel.java  PotsInventory.java  PotsInventoryModel.java  PotsPurchase.java  PotsPurchaseModel.java  QualityCheck.java  QualityCheckModel.java  RawMaterialPurchase.java  RawMaterialPurchaseModel.java  Reports.java  ReportsModel.java  Stock.java  StockModel.java  SupplierModel.java  UserModel.java
src/main/java/lk/ijse/desktop/myfx/myfinalproject/Util/: CrudUtil.java  EmailSender.java
src/main/resources/View/: BuffaloView.fxml  Collection,Storage&QualitycheckView.fxml  CurdProduction&StockView.fxml  CurdProductionView.fxml  CustomerView.fxml  DailyExpenseView.fxml  DailyIncomeView.fxml  DashboardOverView.fxml  DashboardView.fxml  ForgotPasswordView.fxml  Income&ExpenseView.fxml  LoginScreenView.fxml  LoginView.fxml  MilkCollectionView.fxml  MilkStorageView.fxml  OrderView.fxml  PaymentView.fxml  PotsInventoryView.fxml  PotsPurchaseView.fxml  QualityCheckView.fxml  RawMaterialPurchaseView.fxml  ReportsView.fxml  StockView.fxml  Supplier,PotsIn,PotsPur,RawMaterialView.fxml  SupplierView.fxml  UserView.fxml
src/main/resources/report/: CustomerOrderDetailsReport.jrxml
