<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancCollectionStorageQuality" prefHeight="551.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.desktop.myfx.myfinalproject.Controller.CollectionStorageQualitycheckController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="253.0" fitWidth="309.0" layoutX="58.0" layoutY="171.0" onMouseClicked="#onMilkCollection" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ChatGPT%20Image%20May%207,%202025,%2001_27_00%20PM.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="253.0" fitWidth="253.0" layoutX="315.0" layoutY="171.0" onMouseClicked="#onMilkStorage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/milkstorage%20logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="253.0" fitWidth="264.0" layoutX="642.0" layoutY="210.0" onMouseClicked="#onQualityCheck" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/milkcheck%20logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="32.0" layoutY="70.0" prefHeight="67.0" prefWidth="221.0" text="Milk Collection">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="70.0" prefHeight="67.0" prefWidth="221.0" text="Milk Storage">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label layoutX="663.0" layoutY="77.0" prefHeight="67.0" prefWidth="221.0" text="Quality Check">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
